MatrixTransform {
  UniqueID MatrixTransform_0
  DataVariance DYNAMIC
  nodeMask 0xffffffff
  cullingActive TRUE
  referenceFrame RELATIVE
  Matrix {
    1 0 0 0
    0 1 0 0
    0 0 1 0
    0 0 0 1
  }
  num_children 1
  Geode {
    DataVariance DYNAMIC
    name "geode1"
    nodeMask 0xffffffff
    cullingActive TRUE
    StateSet {
      DataVariance STATIC
      rendering_hint DEFAULT_BIN
      renderBinMode INHERIT
      GL_CULL_FACE ON
      GL_LIGHTING ON
      GL_COLOR_MATERIAL ON
      Material {
        DataVariance STATIC
        ColorMode OFF
        ambientColor FRONT 0.0 0.0 0.0 1
        ambientColor BACK  0.2 0.2 0.2 1
        diffuseColor FRONT 0.8 0.8 0.8 1
        diffuseColor BACK  0.8 0.8 0.8 1
        specularColor FRONT 0.7 0.7 0.7 1
        specularColor BACK  0 0 0 1
        emissionColor FRONT 0 0 0 1
        emissionColor BACK  0 0 0 1
        shininess FRONT 2
        shininess BACK  0
      }
      CullFace {
        DataVariance STATIC
        mode BACK
      }
      TexMat {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0.5 0 0 1
      }
      textureUnit 0 {
        GL_TEXTURE_2D ON
        Texture2D {
          DataVariance STATIC
          file "./testPattern-1024x512.rgb"
          wrap_s REPEAT
          wrap_t REPEAT
          wrap_r CLAMP
          min_filter LINEAR_MIPMAP_LINEAR
          mag_filter LINEAR
          maxAnisotropy 1
          borderColor 0 0 0 0
          borderWidth 0
          useHardwareMipMapGeneration TRUE
          unRefImageDataAfterApply TRUE
          internalFormatMode USE_IMAGE_DATA_FORMAT
          resizeNonPowerOfTwo TRUE
        }
        TexEnv {
          DataVariance STATIC
          mode MODULATE
        }
      }
    }
    num_drawables 1
    ShapeDrawable {
      DataVariance DYNAMIC
      Sphere {
        DataVariance DYNAMIC
        Center 0 0 0
        Radius 6380137
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      color 1 1 1 1
    }
  }
}
